<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Table Html</title>
    <style>
        table,
         th,
         td
         { border: 2px rgb(248, 42, 19);
        border-collapse:collapse }



       
         #heading { background-color: blueviolet;}
       
      
       table  { width:70% }
       th { background-color: rgba(243, 172, 20, 0.356); }
      
      
      
      table,
      th,
      td
      { text-align: center; }
      #a,
      #c,
      #e,
      #g
       { background-color: rgb(243, 170, 11);}
    
    </Style>


</head>
<body>
    

   <h2> Royal School And Collage Students Result  </h2>
   

    <table>
        <tr>
            <th colspan="11">
               Final Results of Class One
            </th>
        </tr>
    <tr id="heading">
            <th> SL </th>
            <th> Name </th>
            <th> Roll </th>
            <th> Class</th>
            <th>Bangla</th>
            <th>English</th>
            <th>Math</th>
            <th>Gen.Science</th>
            <th>Gen.Knowledge</th>
            <th> Religion </th>
            <th>Updates</th>
  
        </tr>

        
        <tr>
            <td >1 </td>
            <td > Sakib </td>
            <td > 01 </td>
            <td > One </td>
            <td > 92 </td>
            <td > 87  </td>
            <td > 95 </td>
            <td > 50  </td>
            <td > 48  </td>
            <td> 50 </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr> 
          
        <tr id="a">
            <td >2 </td>
            <td > Tonmoy</td>
            <td > 02 </td>
            <td > One </td>
            <td > 92 </td>
            <td > 87  </td>
            <td > 95 </td>
            <td > 50  </td>
            <td > 48  </td>
            <td> 45 </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr> 
           
         <tr id="b">
            <td > 3 </td>
            <td > Ariz</td>
            <td > 03 </td>
            <td > One </td>
            <td > 91 </td>
            <td > 86  </td>
            <td > 90 </td>
            <td > 45  </td>
            <td > 48  </td>
            <td> 45 </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr> 
         <tr id="c">
            <td > 4 </td>
            <td > Rahim </td>
            <td > 04 </td>
            <td > One </td>
            <td > 90 </td>
            <td > 82  </td>
            <td > 79 </td>
            <td > 48  </td>
            <td > 48  </td>
            <td> 47 </td>
        
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr> 
         <tr id="d">
            <td > 5 </td>
            <td > karim</td>
            <td > 05 </td>
            <td > One </td>
            <td > 86 </td>
            <td > 83  </td>
            <td > 90 </td>
            <td > 40  </td>
            <td > 42  </td>
            <td> 45 </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr> 
         <tr id="e">
            <td > 6 </td>
            <td > joy</td>
            <td > 06 </td>
            <td > One </td>
            <td > 65 </td>
            <td > 70  </td>
            <td > 69 </td>
            <td > 45  </td>
            <td > 42  </td>
            <td> 41 </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr> 
         <tr id="f">
            <td > 7 </td>
            <td > Fatema</td>
            <td > 07 </td>
            <td > One </td>
            <td > 80 </td>
            <td > 86  </td>
            <td > 82 </td>
            <td > 43  </td>
            <td > 45  </td>
            <td> 42 </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr>  
         <tr id="g">
            <td > 8 </td>
            <td > Mamun</td>
            <td > 038</td>
            <td > One </td>
            <td > 79 </td>
            <td > 80  </td>
            <td > 85 </td>
            <td > 42  </td>
            <td > 45  </td>
            <td> 47 </td>
            <td > <button> <i class="fa-solid fa-pen-nib"> </i></button> </td>

         </tr> 
        
       
      
    
         






    </table>


    
</body>
</html>